.dashboardWrapper{
  display: grid;
  height: 103vh;
  grid-template-columns: 1fr;/* Side nav is hidden on mobile */
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
      'header'
      'main'
      'footer';
}

.header {
  grid-area: header;
  background: #343264;
}

.header__search {
  margin-left:22%;
}

/*------------Main container styles start------------*/
.main {
  grid-area: main;
  background-color: black;
}

  .main-header {
    background-color: #1B1A28;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px; /* Force our height since we don't have actual content yet */
    color: slategray;
  }
  
    .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    background-color: #1B1A28;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
   /*-----Main Cards----*/
    .main-cards {
    margin: 20px;
    column-count: 2;
    column-gap: 20px;
  }
  
  .card {
    width: 100%;
    color: #fff;
    padding: 24px;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    -webkit-column-break-inside: avoid;
  }

  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 485px;
  }
  .card:nth-child(2) {
    height: 200px;
  }
  .card:nth-child(3) {
    height: 265px;
  }
.card:first-child, .card:nth-child(2), .card:nth-child(3){
  background: #262634;
}
/*-------------End---------------*/

.footer {
  grid-area: footer;
}

  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background: #24233F;
  }
  
  
  
  /*--------Responsive Styles--------*/
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    .dashboardWrapper {
      grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
    
  .header__search {
     margin-left:45px;
   }
  .header__avatar{
     margin-right: 3em;
   }
   
 }

  /* Medium-sized screen breakpoint (tablet, 1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
      
    }
  }